Abaddon Incarnate
Abated Mass of Flesh
Abhorrence
Ablaze My Sorrow
Aborted
Abramelin
Abscess
The Absence
Abysmal Dawn
Abysmal Torment
Acheron
Acid Bath
Aeon
Aeternus
Afflicted
The Agonist
Akercocke
Alchemist
Aletheian
Altar
The Amenta
Amon Amarth
Amoral
Amorphis
Anata
Anathema
Angelcorpse
Animosity
Anorexia Nervosa
Antestor 
Anvil of Doom
Die Apokalyptischen Reiter
Arch Enemy
Archeon
Architects
Arise
Armageddon
Armoured Angel
Arsis
As I Lay Dying
Asesino
Asphyx
Assück
At the Gates
Atheist
Atomic Aggressor
Atrocity
Atrophia Red Sun
Austrian Death Machine
Autokrator
Autopsy
Autopsy Torment
Avulsed
Battlelore
Becoming the Archetype
Beheaded
Behemoth
Belphegor
Benea Reach
Beneath the Massacre
Benediction
Benighted
The Berzerker
Bestial Warlust
Between the Buried and Me
Beyond the Sixth Seal
Bilocate
The Black Dahlia Murder
Blinded Colony
Blo.Torch
Blood Duster
Blood Incantation
Blood Red Throne
Blood Stain Child
Bloodbath
Bolt Thrower
Born of Osiris
Brain Drill
Brodequin
Broken Hope
Brujeria
Brutal Truth
Burgerkill
Burning Inside
By Night
Cadacross
Cadaver
Callenish Circle
Cancer
Caninus
Cannibal Corpse
Capharnaum
Carbonized
Carcass
Cardinal Sin
Carnage
Carnival in Coal
Cattle Decapitation
Cavalera Conspiracy
Celtic Frost
Cemetary
Cenotaph
Centinex
Cephalic Carnage
Ceremonial Oath
Chain Collector
Changer
The Chasm
Children of Bodom
Circle of Dead Children
Coldworker
Comecon
The Concubine
Condemned
Consolation
Coprofago
Corpus Mortale
The County Medical Examiners
Crackdust
Cradle of Filth
The Crimson Armada
Crimson Death
Crimson Thorn
Crionics
The Crown
Cryogenic
Cryptopsy
Cynic
Dååth
Dam
Damaged
Dance Club Massacre
Dark Age
Dark Heresy
Dark Lunacy
Dark Tranquillity
Darkest Hour
Darkthrone
Dawn of Azazel
Daylight Dies
Dead Horse
Dead Infection
Deadlock
Death
Death Breath
Death Organ
Death Requisite
Deathbound
Deathchain
Debauchery
Decadence
Decapitated
Deceased
Decrepit Birth
Deeds of Flesh
Defeated Sanity
Defecation
Defleshed
Deicide
Demenzia
Demigod
Demilich
Demiricous
Demonoid
Desecration
Despised Icon
Despite
Destroy Destroy Destroy
Desultory
Dethklok
Detonation
Deuteronomium
Devian
DevilDriver
Devilish Impressions
Devolved
Devourment
Diablo
Diabolic
Dies Irae
A Different Breed of Killer
Dim Mak
Dimension Zero
Disarmonia Mundi
Disavowed
Disbelief
Disentomb
Disgorge
Disharmonic Orchestra
Disillusion
Disincarnate
Diskreet
Dismember
Diocletian
Dispatched
Dissection
Distorted
Divine Heresy
Dominion
Dominus
Dr. Shrinker
Drottnar
Drawn and Quartered
The Duskfall
Dying Fetus
Dylath Leen
Ebony Tears
Edge of Sanity
Elysia
Elysium
Embalmer
Embodyment
Engorgement
Ensiferum
Entombed
Epoch of Unlight
Eternal Lord
Eternal Oath
Eternal Tears of Sorrow
Eucharist
Evoken
Ex Deo
Exhumed
Exmortem
Expulsion
Extol
Extreme Noise Terror
Face Down
The Faceless
The Fading
Falchion
Farmakon
Fear Factory
Fear My Thoughts
Feast Eternal
Festerday
Fission
Fleshcrawl
Fleshgod Apocalypse
Fragments of Unbecoming
From a Second Story Window
From the Shallows
Frontside
Fun
The Funeral Pyre
Gandalf
Gates of Ishtar
The Gathering
Gehenna
General Surgery
Ghost Brigade
Ghoul
Glass Casket
Goatlord
Goatwhore
God Dethroned
God Forbid
God Macabre
Godgory
Gojira
Gone Postal
Goreaphobia
Gorefest
Gorelord
Gorerotted
Gorguts
Gory Blister
Grave
Graves of Valor
Grenouer
Grief of War
Grimaze
Grotesque
Gut
Gutworm
Hacride
Haemorrhage
Haggard
Hate
Hate Eternal
Hatebeak
Hatesphere
The Haunted
Hearse
Heaven Shall Burn
Hecate Enthroned
Hellhammer
Helltrain
Hibernus Mortis
Hollenthon
Human
Human Remains
Hybrid
Hypocrisy
Illdisposed
Immolation
Immortal Souls
Impaled
Impaled Nazarene
Impending Doom
Impending Doom
Impetigo
Impious
In Battle
In Flames
In Mourning
In-Quest
Incantation
Inevitable End
Infernäl Mäjesty
Infernal Method
Inhumate
Inhume
Iniquity
Insision
Insomnium
Internal Suffering
Into Eternity
Into the Moat
Job for a Cowboy
Jungle Rot
Kaamos
Kalmah
Katafalk
Kataklysm
Katatonia
Kekal
Killing Addiction
Kinetic
Knights of the Abyss
Konkhra
Krabathor
Krisiun
Kronos
Legion of the Damned
Leng Tch'e
Liers in Wait
Living Sacrifice
Lock Up
Lost Soul
Loudblast
Lyzanxia
Macabre
Malefice
Malevolent Creation
Manimal
Marionette
Martyr
Massacra
Massacre
Master
Mayhem
Mendeed
Mental Horror
Mercenary
Merlin
Meshuggah
Messiah
Misanthrope
Miseration
Misery
Misery Index
Mistress
Mnemic
Molotov Solution
Monstrosity
Morbid Angel
Morgion
Morgoth
Morphia
Mors Principium Est
Mortem
Mortician
Mortification
Murder Squad
My Dying Bride
Mygrain
Myrkskog
Nahemah
Naildown
Nailed
Napalm Death
Nasum
Neaera
Necare
Necrophagia
Necrophagist
Necrophobic
Nefastus Dies
Nefilim
Negativa
Nembrionic
Neptune
Neuraxis
Nightfall
Nightrage
Nights Like These
Nihilist
Nile
Nocturnus
Nonexist
Norther
Noumena
Novembre
Nuclear Chaos
Nuclear Death
Obituary
Obliterate
Obscene Eulogy
Obscura
Oceano
October Tide
Odious Mortem
OGRE
Old Man's Child
Omnium Gatherum
On Thorns I Lay
One Man Army and the Undead Quartet
Opeth
Ophiolatry
Oppressor
Opprobrium
Order from Chaos
Origin
Orphaned Land
Paganizer
Painstruck
Panzerchrist
Paradise Lost
Paradox
Paths of Possession
Persefone
Pavor
Pestilence
Pig Destroyer
Portal
Possessed
The Project Hate MCMXCIX
Prostitute Disfigurement
Psycroptic
Pungent Stench
Pyogenesis
Pyorrhoea
Quo Vadis
Raise Hell
Raintime
Rapture
Raunchy
Rebaelliun
The Red Chord
The Red Death
The Red Shore
Regurgitate
Renascent
Ribspreader
Ripping Corpse
The Rotted
Rotten Sound
Rudra
Runemagick
Sacrificium
Sadist
Sadistic Intent
Sadistik Exekution
Sadus
Salt the Wound
Sarcófago
Satariel
Saturnus
Scar Symmetry
Scarve
Sceptic
Sculptured
Seance
Sentenced
Septic Flesh
Sepultura
Severe Torture
Shadows Fall
The Showdown
Sinate
Sinister
Six Feet Under
Skinless
Skyfire
Slaughter
Slipknot
Soilent Green
Soils of Fate
Soilwork
Solamors
Solus Deus
Solution 45
Sonic Syndicate
Sons of Azrael
Sotajumala
Soul Demise
Soul Embraced
Soulburn
Spawn of Possession
Stovokor
Strapping Young Lad
Success Will Write Apocalypse Across the Sky 
Suffocation
Suicide Silence
Susperia
Swallow the Sun
Switchblade
Sylosis
Sympathy
Terror 2000
Terrorizer
Terrorust
Thanatos
Thanatoschizo
Theory in Practice
Therion
Thirdmoon
This Ending
Thorr's Hammer
Threat Signal
Through the Eyes of the Dead
Thy Disease
Tiamat
Torture Killer
Torture Squad
Tourniquet
Trap Them
Tristwood
Unanimated
Underoath
Unleashed
Vader
Vastum
Vile
Visceral Bleeding
Vital Remains
Vomitory
Vorkreist
Waltari
War
Wayd
Whitechapel
Winter
With Blood Comes Cleansing
Xenomorph
Xysma
Yyrkoon
Zao
Zonaria
Zyklon
