it's all a farce these tales they tell
about the breezes sighing
and moans astir o'er field and dell
because the year is dying
such principles are most absurd
i care not who first taught em
there's nothing known to beast or bird
to make a solemn autumn
in solemn times when grief holds sway
with countenance distressing
you'll note the more of black and gray
will then be used in dressing
now purple tints are all around
the sky is blue and mellow
and e'en the grasses turn the ground
from modest green to yellow
the seed burrs all with laughter crack
on featherweed and jimson
and leaves that should be dressed in black
are all decked out in crimson
a butterfly goes winging by
a singing bird comes after
and nature all from earth to sky
is bubbling o'er with laughter
the ripples wimple on the rills
like sparkling little lasses
the sunlight runs along the hills
and laughs among the grasses
the earth is just so full of fun
it really can't contain it
and streams of mirth so freely run
the heavens seem to rain it
don't talk to me of solemn days
in autumn's time of splendor
because the sun shows fewer rays
and these grow slant and slender
why it's the climax of the year
the highest time of living
till naturally its bursting cheer
just melts into thanksgiving
